%Welded beam design caseA
function [objF, conV]=problem_2(P)

g = [];

% g denotes the constraints
% f denotes the objective function
%t,b,h,l----1,2,3,4
a = 6000 ./ ( 2^0.5 * P(:, 3) .* P(:, 4));

b=( 6000 * (14 + 0.5 * P(:, 4)) .* (   0.25 * (   P(:, 4).^2+(P(:, 3) + P(:, 1)).^2)   )   .^0.5) ./ (2 * 0.707 * P(:, 3) .* P(:, 4) .* ( P(:, 4).^2 /12 + 0.25 * (P(:, 3) + P(:, 1)).^2));

c=(0.25 * (P(:, 4).^2+(P(:, 3) + P(:, 1)).^2)).^0.5;


g(:, 1) = ( ( a ).^2 + ( b ).^2 + ( ( P(:, 4) .* a .* b) ./ c )) .^0.5 - 13600;
g(:, 2) = 504000 ./ (P(:, 1).^2 .* P(:, 2)) - 30000;
g(:, 3) = P(:, 3) - P(:, 2);
g(:, 4) = 6000 - 64746 * (1 - 0.0282346 .* P(:, 1)) .*P(:, 1) .* P(:, 2).^3 ;
g(:, 5) = 2.1952 ./ (P(:, 1) .^3 .* P(:, 2)) - 0.25;

f = (1+0.10471) * P(:, 3) .^2 .* P(:, 4) + 0.04811 * P(:, 1) .* P(:, 2) .* (14 + P(:, 4));

% Obtain the fitness
objF= f;
term = max(0, g);
conV = sum(term, 2);